<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Path?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="652.0" prefWidth="1241.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController">
   <left>
      <AnchorPane prefHeight="719.0" prefWidth="228.0" style="-fx-background-color: skyblue;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="23.0" layoutY="577.0" mnemonicParsing="false" onAction="#btnStart" prefHeight="58.0" prefWidth="64.0" text="Start" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
            <Button layoutX="23.0" layoutY="543.0" mnemonicParsing="false" onAction="#btnPause" prefHeight="25.0" prefWidth="184.0" text="Pause" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <Button layoutX="23.0" layoutY="510.0" mnemonicParsing="false" onAction="#btnSettingsRead" prefHeight="25.0" prefWidth="179.0" text="JSON Settings lesen" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <Button layoutX="137.0" layoutY="577.0" mnemonicParsing="false" onAction="#btnStopp" prefHeight="58.0" prefWidth="64.0" text="Stopp" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <Button layoutX="23.0" layoutY="476.0" mnemonicParsing="false" onAction="#btnCommandsRead" prefHeight="25.0" prefWidth="178.0" text="JSON Commands lesen" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <Label layoutX="26.0" layoutY="26.0" text="STATUS" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="32.0" layoutY="46.0" text="xPosition" />
            <Label layoutX="32.0" layoutY="63.0" text="yPosition" />
            <Label fx:id="statY" layoutX="125.0" layoutY="46.0" text="X" />
            <Label fx:id="statX" layoutX="125.0" layoutY="63.0" text="Y" />
            <Label layoutX="35.0" layoutY="106.0" text="Fräser" />
            <Label layoutX="35.0" layoutY="123.0" text="Drehrichtung" />
            <Label layoutX="35.0" layoutY="140.0" text="Kühlung" />
            <Label layoutX="35.0" layoutY="157.0" text="Speed" AnchorPane.leftAnchor="35.0" />
            <Label fx:id="statSpeed" layoutX="130.0" layoutY="157.0" text="-" textAlignment="CENTER" />
            <Label fx:id="statCooling" layoutX="130.0" layoutY="140.0" text="-" textAlignment="CENTER" />
            <Label fx:id="statDirection" layoutX="130.0" layoutY="123.0" text="-" textAlignment="CENTER" />
            <Label fx:id="statFraeser" layoutX="130.0" layoutY="106.0" text="-" textAlignment="CENTER" />
            <Label layoutX="37.0" layoutY="199.0" text="Homeposition" AnchorPane.leftAnchor="35.0" />
            <Label layoutX="37.0" layoutY="216.0" text="SpeedCoolingOn" AnchorPane.leftAnchor="35.0" />
            <Label layoutX="35.0" layoutY="233.0" text="SpeedNoCooling" />
            <Label layoutX="35.0" layoutY="250.0" text="SpeedNoDrill" />
            <Label layoutX="35.0" layoutY="267.0" text="DrillDiameter" />
            <Label fx:id="lblHomePos" layoutX="165.0" layoutY="199.0" text="-" textAlignment="CENTER" />
            <Label fx:id="lblSpeedCooling" layoutX="165.0" layoutY="216.0" text="-" textAlignment="RIGHT" />
            <Label fx:id="lblSpeedNoCooling" layoutX="165.0" layoutY="233.0" text="-" textAlignment="RIGHT" />
            <Label fx:id="lblSpeedNoDrill" layoutX="165.0" layoutY="250.0" text="-" textAlignment="RIGHT" />
            <Label fx:id="lblDrillDiameter" layoutX="165.0" layoutY="267.0" text="-" textAlignment="RIGHT" />
            <TextField fx:id="field_Pos" layoutX="21.0" layoutY="327.0" prefHeight="25.0" prefWidth="61.0" promptText="Position" text="N00" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="146.0" />
            <TextField fx:id="field_Befehl" layoutX="21.0" layoutY="359.0" prefHeight="25.0" prefWidth="61.0" promptText="Befehl" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="146.0" />
            <TextField fx:id="field_x" layoutX="102.0" layoutY="327.0" prefHeight="25.0" prefWidth="40.0" promptText="X" text="0" AnchorPane.topAnchor="327.0" />
            <TextField fx:id="field_i" layoutX="102.0" layoutY="359.0" prefHeight="25.0" prefWidth="40.0" promptText="i" text="0" />
            <TextField fx:id="field_y" layoutX="161.0" layoutY="327.0" prefHeight="25.0" prefWidth="40.0" promptText="Y" text="0" />
            <TextField fx:id="field_j" layoutX="161.0" layoutY="359.0" prefHeight="25.0" prefWidth="40.0" promptText="j" text="0" />
            <Button layoutX="10.0" layoutY="392.0" mnemonicParsing="false" onAction="#btnAddCommand" prefHeight="25.0" prefWidth="202.0" text="Hinzufügen" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <Button layoutX="17.0" layoutY="441.0" mnemonicParsing="false" onAction="#btnCommandsDelete" prefHeight="25.0" prefWidth="178.0" text="Commandliste löschen" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
            <Label layoutX="14.0" layoutY="300.0" text="Manuelle Eingabe" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="154.0" layoutY="331.0" text="Y" />
            <Label layoutX="94.0" layoutY="331.0" text="X" />
            <Label layoutX="94.0" layoutY="363.0" text="i" />
            <Label layoutX="154.0" layoutY="363.0" text="j" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <Rectangle fill="#ffffff00" height="200.0" opacity="0.0" smooth="false" stroke="BLACK" strokeLineCap="BUTT" strokeMiterLimit="0.0" strokeType="INSIDE" width="29.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <BorderPane prefHeight="291.0" prefWidth="729.0" BorderPane.alignment="CENTER">
         <center>
            <Rectangle fill="YELLOW" height="200.0" opacity="0.0" smooth="false" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" width="29.0" BorderPane.alignment="CENTER" />
         </center>
         <bottom>
            <AnchorPane prefHeight="97.0" prefWidth="729.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="17.0" layoutY="49.0" text="Info:" AnchorPane.leftAnchor="15.0" />
                  <Label fx:id="lblInfo" layoutX="12.0" layoutY="66.0" textFill="BLUE" underline="true" AnchorPane.leftAnchor="15.0" />
                  <Button layoutX="749.0" layoutY="11.0" mnemonicParsing="false" onAction="#btnDeleteLog" prefHeight="70.0" prefWidth="100.0" text="Log löschen" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="126.0" />
                  <Button layoutX="858.0" layoutY="12.0" mnemonicParsing="false" onAction="#btnExportLog" prefHeight="70.0" prefWidth="100.0" text="Log exportieren" AnchorPane.bottomAnchor="15.0" />
                  <Button layoutX="644.0" layoutY="33.0" mnemonicParsing="false" onAction="#btnTest" text="Button" />
               </children>
            </AnchorPane>
         </bottom>
         <right>
            <ListView fx:id="logList" prefHeight="516.0" prefWidth="246.0" BorderPane.alignment="CENTER" />
         </right>
         <top>
            <AnchorPane prefHeight="39.0" prefWidth="929.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="728.0" layoutY="17.0" text="Log" AnchorPane.topAnchor="15.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <Pane fx:id="drawPane" prefHeight="525.0" prefWidth="700.0" BorderPane.alignment="CENTER">
               <children>
                  <Rectangle fx:id="drillSurface" arcHeight="5.0" arcWidth="5.0" fill="GREEN" height="525.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="700.0" />
                  <Circle fx:id="circHomePosition" fill="WHITE" layoutX="100.0" layoutY="100.0" radius="4" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Circle fx:id="circDrill" fill="YELLOW" layoutX="50.0" layoutY="50.0" radius="3" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                  <Path fx:id="path" fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
               </children>
            </Pane>
         </left>
      </BorderPane>
   </right>
</BorderPane>
